DOMAIN_NAME=umartin-.42.fr
CERTS_=./XXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=pepe
MYSQL_USER=umartin-
MYSQL_PASSWORD=paco
MYSQL_DATABASE=inception_db
WORDPRESS_ADMIN=umartin-
WORDPRESS_ADMIN_PASSWORD=pepe
WORDPRESS_USER=umartin-_user
WORDPRESS_PASSWORD=paco
WORDPRESS_EMAIL=umartin-@student.42urduliz.com