# DOMAIN_NAME=umartin-.42.fr
DOMAIN_NAME=http://localhost

CERTS_=./XXXXXXXXXXXX

MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=umartin-
MYSQL_PASSWORD=12345
MYSQL_DATABASE=inception_db


# WP_ADMIN=umartin-

WP_ADMIN_USER=umartin-
WP_ADMIN_PASSWORD=pepe

WP_USER=umartin-_user
WP_PASSWORD=paco
WP_EMAIL=umartin-@student.42urduliz.com
